.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-std=c++17",           // C++ standard
                "-Wall",                 // Enable all warnings
                "-Wextra",               // Enable extra warnings
                "-target", "arm64-apple-macosx11.0",  // Target architecture
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-std=c++17",           // Specify C++ standard
                "-Wall",                 // Enable all warnings
                "-Wextra",               // Enable extra warnings
                "-target", "arm64-apple-macosx11.0",  // Target architecture
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -2,13 +2,13 @@
     "tasks": [
         {
             "type": "cppbuild",
-            "label": "C/C++: clang build active file",
-            "command": "/usr/bin/clang",
+            "label": "C/C++: clang++ build active file",
+            "command": "/usr/bin/clang++",
             "args": [
                 "-fcolor-diagnostics",
                 "-fansi-escape-codes",
                 "-g",
-                "-std=c++17",           // C++ standard
+                "-std=c++17",           // Specify C++ standard
                 "-Wall",                 // Enable all warnings
                 "-Wextra",               // Enable extra warnings
                 "-target", "arm64-apple-macosx11.0",  // Target architecture
